# LoginFabebook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isai/fabian/android/loginfacebook/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isai/fabian/android/loginfacebook/: LoginActivity.java  LoginApp.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isai/fabian/android/loginfacebook/: ExampleUnitTest.java
